apiVersion: akri.iotoperations.azure.com/v1
kind: ConnectorTemplate
metadata:
  name: sql-ctemplate
  namespace: azure-iot-operations
spec:
  deviceInboundEndpointTypes:
  - endpointType: qualityanalyzer-profile-sql-server
    version: "0.0.1"
  runtimeConfiguration:
    runtimeConfigurationType: managedConfiguration
    managedConfigurationSettings:
      managedConfigurationType: imageConfiguration
      imageConfigurationSettings:
        imageName: "sqlqualityanalyzerconnector"
        imagePullPolicy: Never # This sample image is built locally, so no need to pull
        replicas: 1
        tagDigestSettings:
          tagDigestType: tag
          tag: "latest"
  mqttConnectionConfiguration:
    host: "aio-broker:18883"
    authentication:
      method: ServiceAccountToken
      serviceAccountTokenSettings:
        audience: aio-internal
    tls:
      mode: Enabled
      trustedCaCertificateConfigMapRef: azure-iot-operations-aio-ca-trust-bundle